<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid lightgray;
        }
        a {
            display: block;
            text-align: center;
            background-color: green;
            color: white;
            padding:5px;
            width:110px;
            height:30px;
        }
        a:active{
            color:black;
        }
        #registerUsersBtn, #showAllUsersBtn {
            background-color: purple;
        }
        input{
            height:30px;
            width:110px;
        }
        #homeLink {
            width:95%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <tr><td colspan="2"><a href="/" id="homeLink">Home</a></td></tr>
        </tr>
        <tr>
            <td>Enter Id</td>
            <td><input type="number" id="id"></td>
        </tr>
        <tr>
            <td>Enter Name</td>
            <td><input type="text" id="name0"></td>
        </tr>
        <tr>
            <td></td>
            <td><a id="registerBtn" onclick="registerBtnValidation()">Register</a></td>
        </tr>
    </table>
    <script>
        function $(selector) {
            return document.querySelector(selector);
        }
        function register() {
            let id = $("#id");
            let name = $("#name0");
        }
        $("#id").addEventListener("keyup",()=>{
            $("#registerBtn").setAttribute("href","registerUser?id="+parseInt($("#id").value)+"&name="+$("#name0").value);
        });
        $("#name0").addEventListener("keyup",()=>{
            $("#registerBtn").setAttribute("href","registerUser?id="+parseInt($("#id").value)+"&name="+$("#name0").value);
        });
        function registerBtnValidation() {
            if($("#id").value=="" || $("#name0").value=="") {
                alert("id and name values are required");
            }
        }
    </script>
</body>
</html>