<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid lightgray;
        }
        a {
            display: block;
            text-align: center;
            background-color: green;
            color: white;
            padding:5px;
            width:110px;
            height:30px;
        }
        a:active{
            color:black;
        }
        #registerUsersBtn, #showAllUsersBtn {
            background-color: purple;
        }
        input{
            height:30px;
            width:110px;
        }
        #homeLink {
            width:95%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <table>
        <tr><td colspan="2"><a href="/" id="homeLink">Home</a></td></tr>
        <tr>
            <td>Id</td><td>__ID__</td>
        </tr>
        <tr>
            <td>Name</td><td>__NAME__</td>
        </tr>
    </table>
    <script>
        function $(selector) {
            return document.querySelector(selector);
        }
    </script>
</body>
</html>